<!DOCTYPE html>
<html lang="en">
  <head>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Is it up?</title>
    {% endif %}

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,500|Ubuntu+Mono' rel='stylesheet' type='text/css'>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        font-family: "Roboto", sans-serif;
      }
      nav {
        background: rgb(200, 200, 200);
        padding: 10px;
        display: table;
        width: calc(100% + 20px);
        margin-left: -10px;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      nav a#home-link {
        float: left;
        font-weight: bold;
      }
      nav ul li {
        float: right;
        margin-left: 10px;
      }
      nav a {
        text-decoration: none;
      }
      #menu a:hover {
        color: black;
      }
      table {
        width: 100%;
      }
      table th {
        text-align: left;
      }
    </style>
  </head>
  <body>
  <nav>
    <a id="home-link" href="{{ url_for('index') }}">isitup?</a>
    <ul id="menu">
      <li><a href="{{ url_for('logout') }}">Logout</a></li>
      <li><a href="{{ url_for('help_page') }}">Help</a></li>
      <li><a href="{{ url_for('new_thing') }}">New thing</a></li>
    </ul>
  </nav>
  {% block content %}{% endblock %}
  </body>
</html>
